default_privs = interact, shout, fly, fast

secure.http_mods = q_command

# Host address of QiskitBlocksService. By default it uses
# a service hosted in the cloud at
#qiskit_service_host = http://localhost:5000

# Set timeout in seconds for QiskitBlocksService. Default value 10
#qiskit_service_timeout = 5

item_entity_ttl = -1
time_speed = 0
world_start_time = 12000


fixed_map_seed = 0
mg_name = flat
static_spawnpoint = 229,8.5,78
