enable_damage = false
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
creative_mode = true
gameid = minetest
load_mod_advtrains_train_subway = false
load_mod_advtrains_train_japan = false
load_mod_advtrains_train_industrial = false
load_mod_advtrains_signals_ks = false
load_mod_advtrains_luaautomation = false
load_mod_advtrains_interlocking = false
load_mod_advtrains = false
load_mod_advtrains_train_track = false
load_mod_advtrains_itrainmap = false
load_mod_advtrains_train_steam = false
load_mod_advtrains_line_automation = false
server_announce = false
